<?xml version="1.0" encoding="utf-8"?>
<CommandTable language="en-us" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Extern href="VSDbgCmd.h" />
    <Extern href="VsDebugGuids.h" />

    <Commands package="guidHazelToolsPackage">
        <Groups>
            <Group guid="guidHazelToolsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidHazelToolsPackageCmdSet" id="AttachHazelnutCommandId" priority="0x0100" type="Button">
                <Parent guid="guidHazelToolsPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Attach Hazelnut Debugger</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources/AttachHazelnutCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
    </Commands>

    <VisibilityConstraints>
        <VisibilityItem guid="guidHazelToolsPackageCmdSet" id="AttachHazelnutCommandId" context="guidUIContextHasCSProject" />
    </VisibilityConstraints>

    <Symbols>
        <GuidSymbol name="guidHazelToolsPackage" value="{c7a2ebd8-63d8-4332-b696-67ca11f7f971}" />
        <GuidSymbol name="guidUIContextHasCSProject" value="{df4efbdd-f234-4d5c-a753-4b50e0837327}" />

        <GuidSymbol value="{7ccae1a8-81a9-4346-aaa2-8cad5e772749}" name="guidHazelToolsPackageCmdSet">
            <IDSymbol value="4128" name="MyMenuGroup" />
            <IDSymbol value="256" name="AttachHazelnutCommandId" />
        </GuidSymbol>

        <GuidSymbol value="{f77418eb-fc3f-4f1c-92b9-a49b96e9f66d}" name="guidImages">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
