<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="StudioCherno-HazelToolsVS" Version="1.2.0" Language="en-US" Publisher="Studio Cherno" />
        <DisplayName>Hazel Tools</DisplayName>
        <Description xml:space="preserve">Visual Studio integration with the Hazelnut editor, including C# script debugging support</Description>
        <MoreInfo>https://github.com/StudioCherno/HazelToolsVS</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>icon.png</Icon>
        <Tags>Hazel</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.1.32210.238,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.1.32210.238,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.1.32210.238,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.MonoDebugger" Version="[17.0,)" DisplayName="Mono debugger" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
